<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Otp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/proc"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-42dp"
            android:layout_marginRight="-32dp"
            android:src="@drawable/balloon" />

        <!--<TextView-->
        <!--android:id="@+id/TxtVerify"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_toStartOf="@id/ImgVerify"-->
        <!--android:padding="32dp"-->
        <!--android:text="Proceed"-->
        <!--android:textAllCaps="true"-->
        <!--android:textColor="#fff" />// android:padding="30dp"-->

        <ImageView
            android:id="@+id/ImgVerify"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:padding="3dp"
            android:src="@drawable/ic_move" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@drawable/test"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="75dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.18"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_otpicon"
                    android:tint="#fff" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:padding="32dp"-->
                <!--android:text="OTP"-->
                <!--android:textColor="#fff" />-->


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify your \notp code"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TxtNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Please type the confirmation code sent to your mobile Number  +91 "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="23dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.24"
                android:orientation="horizontal"
                android:weightSum="1.2">

                <EditText
                    android:id="@+id/EdtOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="35dp"
                    android:cursorVisible="false"
                    android:textColor="@color/TxtColor" />

                <EditText
                    android:id="@+id/Edttwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="35dp"
                    android:cursorVisible="false"
                    android:textColor="@color/TxtColor" />

                <EditText
                    android:id="@+id/Edtthree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="35dp"
                    android:cursorVisible="false"
                    android:textColor="@color/TxtColor" />

                <EditText
                    android:id="@+id/Edtfour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg"
                    android:textSize="35dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:cursorVisible="false"
                    android:textColor="@color/TxtColor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="0.76"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txt1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:gravity="center"
                                android:text="1"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txt2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:gravity="center"
                                android:text="2"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txt3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:gravity="center"
                                android:text="3"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txt4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:gravity="center"
                                android:text="4"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txt5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:gravity="center"
                                android:text="5"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txt6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:gravity="center"
                                android:text="6"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txt7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:gravity="center"
                                android:text="7"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txt8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:gravity="center"
                                android:text="8"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txt9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:gravity="center"
                                android:text="9"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:weightSum="3">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txtCE"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:gravity="center"
                                android:text="CE"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/txt0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:gravity="center"
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <!--<ImageView-->
                            <!--android:id="@+id/imgCLR"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@drawable/square"-->
                            <!--android:src="@drawable/ic_back_icon"-->
                            <!--android:padding="15dp"/>-->

                            <TextView
                                android:id="@+id/txtCLR"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/square"
                                android:drawableStart="@drawable/ic_back_icon"
                                android:gravity="center"
                                android:padding="25dp"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/TxtColor"
                                android:textSize="40dp" />
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>