<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tracking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ImgBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/TxtHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ImgBack"
            android:gravity="center_vertical"
            android:text="Tracking"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTextWhite" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/TxtDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TxtPatientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arul jebaraj "
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/TxtReferenceID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REF #1234"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/TxtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hilton Tower Belapur,Navi Mumbai,400714"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="#fff" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImgCallPatient"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.2"
                    android:padding="10dp"
                    android:src="@drawable/ic_placeholder" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/TxtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/arrowed_bg"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="PENDING"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TxtMyComments"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="My Comment"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/TxtDoctorsComments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="10dp"
                            android:text="Lorem Ipsum has been the industry's standard dummy text ever "
                            android:textAppearance="?android:textAppearanceMedium" />

                    </LinearLayout>

                    <!--<TextView-->
                    <!--android:id="@+id/TxtUploadPrescription"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="@string/test_prescriptions"-->
                    <!--android:textAppearance="?android:textAppearanceMedium" />-->

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#dadada" />-->


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<RelativeLayout-->
                    <!--android:id="@+id/RelPresriptions"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:gravity="center_vertical">-->

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/ReycleImages"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:visibility="gone" />-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/LnrProgress"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="10dp">-->

                    <!--<ImageView-->
                    <!--android:id="@+id/ImageProgress"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:visibility="visible" />-->
                    <!--</LinearLayout>-->

                    <!--</RelativeLayout>-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/LnrNoPrescriptionsAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="No Details Available"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TxtReferralChangeLog"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/referral_change_log"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dadada" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/RecycleStatusTimeline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/LnrNoLogsAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/no_logs_available"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="normal" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>