<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ImgNavOpen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/drawer" />

            <TextView
                android:id="@+id/TxtHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="DashBoard"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/Tabs"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="top"
                android:background="@color/colorPrimaryDark"
                app:tabGravity="fill"
                app:tabIndicatorColor="#F8931F"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorTextWhite"
                app:tabTextColor="@color/colorTextWhite" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/FabAddNewLead"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/refer_plus"
                    android:tint="@color/colorTextWhite"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:elevation="5dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorAccent" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--android:layout_marginRight="42dp"-->
                <!--android:drawableTop="@drawable/add_cross"-->
                <!--android:elevation="16dp"-->
                <!--android:text="@string/refer"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textColor="@color/colorTextWhite" />-->


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:src="@drawable/metropolis" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TxtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TxtBusinessId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID: MP07456 "
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#fff" />


            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/Nav_list"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/colorTextWhite"
            android:choiceMode="singleChoice"
            android:divider="@color/colorTextWhite"
            android:scrollbars="none" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>